# bru-latte — a lekker colorscheme
# https://github.com/kmf/bru

background = faf3e0
foreground = 3a2f22
cursor-color = ad8900
cursor-text = faf3e0
selection-background = ece3cc
selection-foreground = 2d241a

palette = 0=#3a2f22
palette = 1=#d2212d
palette = 2=#489100
palette = 3=#ad8900
palette = 4=#0072d4
palette = 5=#ca4898
palette = 6=#009c8f
palette = 7=#faf3e0
palette = 8=#8a7f6f
palette = 9=#cc1729
palette = 10=#428b00
palette = 11=#a78300
palette = 12=#006dce
palette = 13=#c44392
palette = 14=#00978a
palette = 15=#2d241a
