# bru-latte — btop theme
# https://github.com/kmf/bru

theme[main_bg]="#faf3e0"
theme[main_fg]="#3a2f22"
theme[title]="#ad8900"
theme[hi_fg]="#ad8900"
theme[selected_bg]="#ece3cc"
theme[selected_fg]="#ad8900"
theme[inactive_fg]="#8a7f6f"
theme[graph_text]="#3a2f22"
theme[meter_bg]="#f3ead0"
theme[proc_misc]="#8762c6"

theme[cpu_box]="#e0d4b0"
theme[mem_box]="#e0d4b0"
theme[net_box]="#e0d4b0"
theme[proc_box]="#e0d4b0"
theme[div_line]="#e0d4b0"

theme[temp_start]="#489100"
theme[temp_mid]="#ad8900"
theme[temp_end]="#d2212d"

theme[cpu_start]="#009c8f"
theme[cpu_mid]="#0072d4"
theme[cpu_end]="#8762c6"

theme[free_start]="#489100"
theme[cached_start]="#0072d4"
theme[available_start]="#ad8900"
theme[used_start]="#c25d1e"
theme[used_end]="#d2212d"

theme[download_start]="#009c8f"
theme[download_mid]="#0072d4"
theme[download_end]="#8762c6"

theme[upload_start]="#489100"
theme[upload_mid]="#ad8900"
theme[upload_end]="#c25d1e"

theme[process_start]="#489100"
theme[process_mid]="#ad8900"
theme[process_end]="#d2212d"
