<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- bru-latte — a lekker colorscheme · https://github.com/kmf/bru -->
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict><key>Red Component</key><real>0.980</real><key>Green Component</key><real>0.953</real><key>Blue Component</key><real>0.878</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Foreground Color</key>
  <dict><key>Red Component</key><real>0.227</real><key>Green Component</key><real>0.184</real><key>Blue Component</key><real>0.133</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Cursor Color</key>
  <dict><key>Red Component</key><real>0.678</real><key>Green Component</key><real>0.537</real><key>Blue Component</key><real>0.000</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Cursor Text Color</key>
  <dict><key>Red Component</key><real>0.980</real><key>Green Component</key><real>0.953</real><key>Blue Component</key><real>0.878</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Selection Color</key>
  <dict><key>Red Component</key><real>0.925</real><key>Green Component</key><real>0.890</real><key>Blue Component</key><real>0.800</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Selected Text Color</key>
  <dict><key>Red Component</key><real>0.176</real><key>Green Component</key><real>0.141</real><key>Blue Component</key><real>0.102</real><key>Color Space</key><string>sRGB</string></dict>

  <key>Ansi 0 Color</key>
  <dict><key>Red Component</key><real>0.227</real><key>Green Component</key><real>0.184</real><key>Blue Component</key><real>0.133</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 1 Color</key>
  <dict><key>Red Component</key><real>0.824</real><key>Green Component</key><real>0.129</real><key>Blue Component</key><real>0.176</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 2 Color</key>
  <dict><key>Red Component</key><real>0.282</real><key>Green Component</key><real>0.569</real><key>Blue Component</key><real>0.000</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 3 Color</key>
  <dict><key>Red Component</key><real>0.678</real><key>Green Component</key><real>0.537</real><key>Blue Component</key><real>0.000</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 4 Color</key>
  <dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.447</real><key>Blue Component</key><real>0.831</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 5 Color</key>
  <dict><key>Red Component</key><real>0.792</real><key>Green Component</key><real>0.282</real><key>Blue Component</key><real>0.596</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 6 Color</key>
  <dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.612</real><key>Blue Component</key><real>0.561</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 7 Color</key>
  <dict><key>Red Component</key><real>0.980</real><key>Green Component</key><real>0.953</real><key>Blue Component</key><real>0.878</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 8 Color</key>
  <dict><key>Red Component</key><real>0.541</real><key>Green Component</key><real>0.498</real><key>Blue Component</key><real>0.435</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 9 Color</key>
  <dict><key>Red Component</key><real>0.800</real><key>Green Component</key><real>0.090</real><key>Blue Component</key><real>0.161</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 10 Color</key>
  <dict><key>Red Component</key><real>0.259</real><key>Green Component</key><real>0.545</real><key>Blue Component</key><real>0.000</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 11 Color</key>
  <dict><key>Red Component</key><real>0.655</real><key>Green Component</key><real>0.514</real><key>Blue Component</key><real>0.000</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 12 Color</key>
  <dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.427</real><key>Blue Component</key><real>0.808</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 13 Color</key>
  <dict><key>Red Component</key><real>0.769</real><key>Green Component</key><real>0.263</real><key>Blue Component</key><real>0.573</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 14 Color</key>
  <dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.592</real><key>Blue Component</key><real>0.541</real><key>Color Space</key><string>sRGB</string></dict>
  <key>Ansi 15 Color</key>
  <dict><key>Red Component</key><real>0.176</real><key>Green Component</key><real>0.141</real><key>Blue Component</key><real>0.102</real><key>Color Space</key><string>sRGB</string></dict>
</dict>
</plist>
