<?xml version="1.0" encoding="UTF-8"?>
<!-- bru-espresso for bat · https://github.com/kmf/bru -->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>bru-espresso</string>
  <key>uuid</key><string>9f5c7e1a-8b12-4a2f-9f7d-bru01espresso</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#1c1814</string>
        <key>foreground</key><string>#f5e8c7</string>
        <key>caret</key><string>#dbb32d</string>
        <key>lineHighlight</key><string>#26211c</string>
        <key>selection</key><string>#322b23</string>
        <key>invisibles</key><string>#8a7f6f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8a7f6f</string><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key><dict><key>foreground</key><string>#75b938</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key><dict><key>foreground</key><string>#41c7b9</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Built-in constant</string>
      <key>scope</key><string>constant.language</string>
      <key>settings</key><dict><key>foreground</key><string>#ed8649</string></dict>
    </dict>
    <dict>
      <key>name</key><string>User-defined constant</string>
      <key>scope</key><string>constant.character, constant.other</string>
      <key>settings</key><dict><key>foreground</key><string>#ed8649</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key><dict><key>foreground</key><string>#f5e8c7</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key><dict><key>foreground</key><string>#fa5750</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Storage</string>
      <key>scope</key><string>storage</string>
      <key>settings</key><dict><key>foreground</key><string>#fa5750</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key><dict><key>foreground</key><string>#af88eb</string><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Class name</string>
      <key>scope</key><string>entity.name.class, entity.name.type.class</string>
      <key>settings</key><dict><key>foreground</key><string>#af88eb</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key><dict><key>foreground</key><string>#4695f7</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Function argument</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key><dict><key>foreground</key><string>#ed8649</string><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Tag name</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key><dict><key>foreground</key><string>#fa5750</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key><dict><key>foreground</key><string>#dbb32d</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Library function</string>
      <key>scope</key><string>support.function</string>
      <key>settings</key><dict><key>foreground</key><string>#4695f7</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Library constant</string>
      <key>scope</key><string>support.constant</string>
      <key>settings</key><dict><key>foreground</key><string>#ed8649</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Library class/type</string>
      <key>scope</key><string>support.type, support.class</string>
      <key>settings</key><dict><key>foreground</key><string>#af88eb</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key><dict><key>background</key><string>#fa5750</string><key>foreground</key><string>#f5e8c7</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Diff added</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key><dict><key>foreground</key><string>#75b938</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Diff removed</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key><dict><key>foreground</key><string>#fa5750</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key><dict><key>foreground</key><string>#dbb32d</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Markdown heading</string>
      <key>scope</key><string>markup.heading</string>
      <key>settings</key><dict><key>foreground</key><string>#dbb32d</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Markdown link</string>
      <key>scope</key><string>markup.underline.link</string>
      <key>settings</key><dict><key>foreground</key><string>#4695f7</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Markdown bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key><dict><key>foreground</key><string>#af88eb</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Markdown italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key><dict><key>foreground</key><string>#ed8649</string><key>fontStyle</key><string>italic</string></dict>
    </dict>
  </array>
</dict>
</plist>
