<?xml version="1.0" encoding="UTF-8"?>
<!-- bru-latte for bat · https://github.com/kmf/bru -->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>bru-latte</string>
  <key>uuid</key><string>9f5c7e1a-8b12-4a2f-9f7d-bru01latte0001</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#faf3e0</string>
        <key>foreground</key><string>#3a2f22</string>
        <key>caret</key><string>#ad8900</string>
        <key>lineHighlight</key><string>#f3ead0</string>
        <key>selection</key><string>#ece3cc</string>
        <key>invisibles</key><string>#8a7f6f</string>
      </dict>
    </dict>
    <dict><key>scope</key><string>comment</string><key>settings</key><dict><key>foreground</key><string>#8a7f6f</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>string</string><key>settings</key><dict><key>foreground</key><string>#489100</string></dict></dict>
    <dict><key>scope</key><string>constant.numeric</string><key>settings</key><dict><key>foreground</key><string>#009c8f</string></dict></dict>
    <dict><key>scope</key><string>constant.language</string><key>settings</key><dict><key>foreground</key><string>#c25d1e</string></dict></dict>
    <dict><key>scope</key><string>constant.character, constant.other</string><key>settings</key><dict><key>foreground</key><string>#c25d1e</string></dict></dict>
    <dict><key>scope</key><string>variable</string><key>settings</key><dict><key>foreground</key><string>#3a2f22</string></dict></dict>
    <dict><key>scope</key><string>keyword</string><key>settings</key><dict><key>foreground</key><string>#d2212d</string></dict></dict>
    <dict><key>scope</key><string>storage</string><key>settings</key><dict><key>foreground</key><string>#d2212d</string></dict></dict>
    <dict><key>scope</key><string>storage.type</string><key>settings</key><dict><key>foreground</key><string>#8762c6</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>entity.name.class, entity.name.type.class</string><key>settings</key><dict><key>foreground</key><string>#8762c6</string></dict></dict>
    <dict><key>scope</key><string>entity.name.function</string><key>settings</key><dict><key>foreground</key><string>#0072d4</string></dict></dict>
    <dict><key>scope</key><string>variable.parameter</string><key>settings</key><dict><key>foreground</key><string>#c25d1e</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>entity.name.tag</string><key>settings</key><dict><key>foreground</key><string>#d2212d</string></dict></dict>
    <dict><key>scope</key><string>entity.other.attribute-name</string><key>settings</key><dict><key>foreground</key><string>#ad8900</string></dict></dict>
    <dict><key>scope</key><string>support.function</string><key>settings</key><dict><key>foreground</key><string>#0072d4</string></dict></dict>
    <dict><key>scope</key><string>support.constant</string><key>settings</key><dict><key>foreground</key><string>#c25d1e</string></dict></dict>
    <dict><key>scope</key><string>support.type, support.class</string><key>settings</key><dict><key>foreground</key><string>#8762c6</string></dict></dict>
    <dict><key>scope</key><string>invalid</string><key>settings</key><dict><key>background</key><string>#d2212d</string><key>foreground</key><string>#faf3e0</string></dict></dict>
    <dict><key>scope</key><string>markup.inserted</string><key>settings</key><dict><key>foreground</key><string>#489100</string></dict></dict>
    <dict><key>scope</key><string>markup.deleted</string><key>settings</key><dict><key>foreground</key><string>#d2212d</string></dict></dict>
    <dict><key>scope</key><string>markup.changed</string><key>settings</key><dict><key>foreground</key><string>#ad8900</string></dict></dict>
    <dict><key>scope</key><string>markup.heading</string><key>settings</key><dict><key>foreground</key><string>#ad8900</string><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>scope</key><string>markup.underline.link</string><key>settings</key><dict><key>foreground</key><string>#0072d4</string></dict></dict>
    <dict><key>scope</key><string>markup.bold</string><key>settings</key><dict><key>foreground</key><string>#8762c6</string><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>scope</key><string>markup.italic</string><key>settings</key><dict><key>foreground</key><string>#c25d1e</string><key>fontStyle</key><string>italic</string></dict></dict>
  </array>
</dict>
</plist>
